<!doctype html>
<html>
  <head>
    <title>Spotify Mood Tracker</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Spotify Mood Tracker</h1>
    <div class="app-desc">API for the spotify mood tracker backend</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="dreiclark@gmail.com">dreiclark@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Adrian-David/spotify-mood-tracker/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiGetMeanValenceByDaysGet"><code><span class="http-method">get</span> /api/get_mean_valence_by_days</code></a></li>
  <li><a href="#apiGetTracksByDaysGet"><code><span class="http-method">get</span> /api/get_tracks_by_days</code></a></li>
  <li><a href="#fetchNewTracks"><code><span class="http-method">get</span> /api/update_tracks</code></a></li>
  <li><a href="#getToken"><code><span class="http-method">get</span> /api/request_token</code></a></li>
  <li><a href="#getTracks"><code><span class="http-method">get</span> /api/get_tracks_by_date</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiGetMeanValenceByDaysGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/get_mean_valence_by_days</code></pre></div>
    <div class="method-summary">Get mean valence over the past x days (<span class="nickname">apiGetMeanValenceByDaysGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">days (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; get mean valence from the past x days default: 1 format: number</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      BigDecimal
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>0.80082819046101150206595775671303272247314453125</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#BigDecimal">BigDecimal</a>
    <h4 class="field-label">204</h4>
    No query matches
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiGetTracksByDaysGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/get_tracks_by_days</code></pre></div>
    <div class="method-summary">Get specified tracks from the database (<span class="nickname">apiGetTracksByDaysGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">days (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; get tracks from the past x days default: 1 format: number</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#track">track</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2016-08-29T09:12:33.001Z",
  "spotifyid" : "4OT8GH9u9Gx7ydJ49ULunN",
  "valence" : 0.45,
  "title" : "Here Comes The Sun"
}, {
  "date" : "2016-08-29T09:12:33.001Z",
  "spotifyid" : "4OT8GH9u9Gx7ydJ49ULunN",
  "valence" : 0.45,
  "title" : "Here Comes The Sun"
} ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">204</h4>
    No query matches
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="fetchNewTracks"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/update_tracks</code></pre></div>
    <div class="method-summary">Trigger database update by fetching new recently played tracks (<span class="nickname">fetchNewTracks</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful update
        <a href="#"></a>
    <h4 class="field-label">201</h4>
    No new tracks added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error on update
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getToken"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/request_token</code></pre></div>
    <div class="method-summary">Get access and refresh tokens- only needs to be done once (<span class="nickname">getToken</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getTracks"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/get_tracks_by_date</code></pre></div>
    <div class="method-summary">Get specified tracks from the database (<span class="nickname">getTracks</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">startDate (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify the earliest play date you want to include
in the fetch in the format '2017-07-21' format: date</div><div class="param">endDate (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify the latest play date you want to include
in the fetch in the format '2017-07-21' default: now format: date</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#track">track</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2016-08-29T09:12:33.001Z",
  "spotifyid" : "4OT8GH9u9Gx7ydJ49ULunN",
  "valence" : 0.45,
  "title" : "Here Comes The Sun"
}, {
  "date" : "2016-08-29T09:12:33.001Z",
  "spotifyid" : "4OT8GH9u9Gx7ydJ49ULunN",
  "valence" : 0.45,
  "title" : "Here Comes The Sun"
} ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">204</h4>
    No query matches
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#track"><code>track</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="track"><code>track</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Here Comes The Sun</span></div>
<div class="param">spotifyid </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4OT8GH9u9Gx7ydJ49ULunN</span></div>
<div class="param">valence </div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span>  format: float</div>
          <div class="param-desc"><span class="param-type">example: 0.45</span></div>
<div class="param">date </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
